FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for lxml
RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libxslt-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-bgw210.txt .
RUN pip install --no-cache-dir -r requirements-bgw210.txt

# Copy the collector script
COPY bgw210-700_prom_collector.py .

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --uid 1000 collector
USER collector

# Expose the default port
EXPOSE 8000

# Default command
ENTRYPOINT ["python3", "bgw210-700_prom_collector.py"]
CMD ["--host", "0.0.0.0", "--port", "8000"]